<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			body {
				background-color: #ffffff;
				margin: 0;
				font-family: sans-serif;
			}
			.wikicont {
				width: 85%;
				margin-top: 20px;
				margin-bottom: 20px;
				text-align: center;
				padding: 20px;
				border: 1px solid #E3E9EE;
				background: #ffffff;
				border-radius: 4px;
				box-shadow: 0px 0px 20px #E3E9EE;
				margin-right: auto;
				margin-left: auto;
			}
			.redit {
				color: #8B9298;
				font-family: sans-serif;
				font-size: 20px;
				font-weight: lighter;
			}
			.btn {
				background: #FCFDFD;
				border: 1px solid #E3E9EE;
				font-size: 16px;
				margin-left: 20px;
				padding: 7px;
				min-width: 150px;
				color: #495057;
				border-radius: 5px;
			}
			.green {
				background: #2CBE4E;
				color: #ffffff;
				border: 1px solid #1BA73C;
			}
			.crcy {
				background: #ffffff;
				width: 387px;
				padding: 7px;
				margin-top: 7px;
				font-size: 16px;
				border-radius: 4px;
				cursor: pointer;
				border: 1px solid #E3E9EE;
				box-shadow: inset 0px 0px 2px #E3E9EE;
			}
			.hr {
				border: 0.5px solid #E3E9EE;
				width: 387px;
			}
			.title {
				font-size: 30px;
				font-family: sans-serif;
				
			}
			.chocc {
				background: #FCFDFD;
				border: 1px solid #E3E9EE;
				font-size: 16px;
				margin-left: 20px;
				padding: 7px;
				color: #495057;
				border-radius: 5px;
			}
			.blue {
				background: #496AB8;
				color: #ffffff;
			}
			.markdown-body blockquote {
				padding: 1px 1em;
				color: #6a737d;
				border-left: 0.25em solid #dfe2e5;
				background: #f1f1f1;
			}
			.preview-content {
				text-align: left;
				width: 90%;
				margin-left: auto;
				margin-right: auto;
			}
		</style>
	</head>
	<body>
		
		<div class="wikicont">
			<span class="title">PokeWik</span>
			<hr class="hr">
			<span class="redit">Editing</span><button class="btn">New Page</button><button class="btn green">Submit Changes</button><br>
			<input class="crcy" type="text" placeholder="Topic Title"><br>
			<textarea class="crcy" placeholder="content"></textarea><br>
			<button class="btn" style="font-weight: bold; min-width: 320px;">View Documentation</button>
		</div>
		<div class="wikicont" style="display: none;">
			<div class="preview-content">
    <div class="comment-body js-comment-body js-preview-body" style="min-height: 390px;"><div class="markdown-body">
  <blockquote>
<p>You don't need an account to create your very own "small wikipedia".</p>
</blockquote>
<h2>
<a id="user-content-what-is-pokewik" class="anchor" href="#what-is-pokewik" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is PokeWik</h2>
<p>PokeWik is your very own "pocket wiki" which you can add on anything that has to do with "writing online".</p>
<p><strong>You can add your PokeWik on:</strong> Facebook, Twitter, Instagram, Google Services, Mail and so much more!</p>
<p>##How do I use it?
You don't need the "fancy buttons" to edit your pocket wiki. You can write</p>
<h1>
<a id="user-content-big-letters" class="anchor" href="#big-letters" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Big Letters</h1>
<h2>
<a id="user-content-headers" class="anchor" href="#headers" aria-hidden="true"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Headers</h2>
<p><strong>Bold Letters</strong></p>
<p><a href="https://www.google.com">Links</a></p>
<blockquote>
<p>Banners</p>
</blockquote>
<p>With just symbols you can type with your keyboard easily.</p>
<p><strong>Click "New Page" to get started at the editor</strong></p>
			<hr class="hr">
			<div style="text-align: center;"><button class="btn blue">Like this Wik<input value="1.3k" style="width: 30px;" class="chocc" disabled></button></div>
</div>
</div>
  </div>
		</div>
	</body>
</html>
